<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Website</h1>
</header>

<nav>
    <a href="./home/">Home</a>

</nav>

<main>
    <h2>About Us</h2>
    <p>Tiny Web Server</p>
</main>

<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>
</body>
</html>
