# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shmqueue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhangshiping/Documents/Coding/shmqueue/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shmqueue


#############################################
# Order-only phony target for shmqueue

build cmake_object_order_depends_target_shmqueue: phony || CMakeFiles/shmqueue.dir

build CMakeFiles/shmqueue.dir/main.cpp.o: CXX_COMPILER__shmqueue_unscanned_Debug /home/zhangshiping/Documents/Coding/shmqueue/main.cpp || cmake_object_order_depends_target_shmqueue
  DEP_FILE = CMakeFiles/shmqueue.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/shmqueue.dir
  OBJECT_FILE_DIR = CMakeFiles/shmqueue.dir

build CMakeFiles/shmqueue.dir/shm_rwlock.cpp.o: CXX_COMPILER__shmqueue_unscanned_Debug /home/zhangshiping/Documents/Coding/shmqueue/shm_rwlock.cpp || cmake_object_order_depends_target_shmqueue
  DEP_FILE = CMakeFiles/shmqueue.dir/shm_rwlock.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/shmqueue.dir
  OBJECT_FILE_DIR = CMakeFiles/shmqueue.dir

build CMakeFiles/shmqueue.dir/shmmqueue.cpp.o: CXX_COMPILER__shmqueue_unscanned_Debug /home/zhangshiping/Documents/Coding/shmqueue/shmmqueue.cpp || cmake_object_order_depends_target_shmqueue
  DEP_FILE = CMakeFiles/shmqueue.dir/shmmqueue.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/shmqueue.dir
  OBJECT_FILE_DIR = CMakeFiles/shmqueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target shmqueue


#############################################
# Link the executable shmqueue

build shmqueue: CXX_EXECUTABLE_LINKER__shmqueue_Debug CMakeFiles/shmqueue.dir/main.cpp.o CMakeFiles/shmqueue.dir/shm_rwlock.cpp.o CMakeFiles/shmqueue.dir/shmmqueue.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/shmqueue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shmqueue
  TARGET_PDB = shmqueue.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Documents/Coding/shmqueue/cmake-build-debug && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Documents/Coding/shmqueue/cmake-build-debug && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhangshiping/Documents/Coding/shmqueue -B/home/zhangshiping/Documents/Coding/shmqueue/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhangshiping/Documents/Coding/shmqueue/cmake-build-debug

build all: phony shmqueue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/zhangshiping/Documents/Coding/shmqueue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/zhangshiping/Documents/Coding/shmqueue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
